import net.darkhax.curseforgegradle.TaskPublishCurseForge

plugins {
    id 'com.github.johnrengelman.shadow'
    id "com.modrinth.minotaur" version "2.+"
    id 'net.darkhax.curseforgegradle' version '1.1.26'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"


    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}


modrinth {
    token = System.getenv("MODRINTH_MOD_PUBLISH")
    projectId = "saplanting"
    versionName = archives_name + "-fabric-" + mod_version
    versionNumber = mod_version
    versionType = mod_version.contains("pre") ? "beta" : "release"
    uploadFile = remapJar
    gameVersions = [minecraft_version]
    loaders = ["fabric"]
    changelog = rootProject.file("changelog.md").text
    dependencies {
        required.project("fabric-api")
    }
}

tasks.register('curseforge', TaskPublishCurseForge) {
    apiToken = System.getenv("CURSEFORGE_MOD_PUBLISH")
    def mainFile = upload('576864', remapJar)
    mainFile.displayName = archives_name + "-fabric-" + mod_version
    mainFile.releaseType = mod_version.contains("pre") ? "beta" : "release"
    mainFile.changelog = rootProject.file("changelog.md").text
    mainFile.changelogType = 'markdown'
    mainFile.gameVersions = [minecraft_version]
    mainFile.addJavaVersion("Java 21")
    mainFile.addEnvironment("server", "client")
    mainFile.addModLoader("fabric")
    mainFile.addRequirement("fabric-api")
}