# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.2.6
maven_group=cool.muyucloud
archives_base_name=saplanting-fabric-1.21

minecraft_version=1.21-pre1
yarn_mappings=1.21-pre1+build.4
loader_version=0.15.11

# Fabric API
fabric_version=0.99.4+1.21