# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
# Mod Properties
mod_version=1.2.5
maven_group=cool.muyucloud
archives_base_name=saplanting-fabric-1.20.2
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.2+1.20.2
