# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.3.1
maven_group=cool.muyucloud
archives_name=saplanting-1.21.6
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.6
# Dependencies
fabric_loader_version=0.17.3
fabric_api_version=0.128.2+1.21.6
neoforge_version=21.6.20-beta