# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.3.1
maven_group=cool.muyucloud
archives_name=saplanting-1.21.10
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.10
# Dependencies
fabric_loader_version=0.17.3
fabric_api_version=0.138.0+1.21.10
neoforge_version=21.10.49-beta