# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w15a
yarn_mappings=22w15a+build.9
loader_version=0.14.0
# Mod Properties
mod_version=fabric-1.19-1.2
maven_group=cool.muyucloud
archives_base_name=saplanting
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.51.1+1.19
