pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven { url = 'https://lss233.littleservice.cn/repositories/minecraft/' }
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url = 'https://plugins.gradle.org/m2/' }
    }
}
